# SpaCommentsApp

./: .gitignore  README.md  SpaApp.abpmdl  SpaApp.abpsln  SpaApp.sln  docker-compose.yml
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
angular/e2e/src/: app.e2e-spec.ts
angular/scripts/: README.md
angular/src/: index.html  styles.scss
angular/src/app/: app.config.ts  app.routes.ts  route.provider.ts
angular/src/assets/: appconfig.json
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/SpaApp.Application/: SpaApp.Application.abppkg.analyze.json  SpaApp.Application.csproj  SpaAppAppService.cs  SpaAppApplicationAutoMapperProfile.cs  SpaAppApplicationModule.cs
src/SpaApp.Application.Contracts/: SpaApp.Application.Contracts.abppkg.analyze.json  SpaApp.Application.Contracts.csproj  SpaAppApplicationContractsModule.cs  SpaAppDtoExtensions.cs
src/SpaApp.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/SpaApp.Application.Contracts/CommentQueue/: CommentQueueService.cs  ICommentQueueService.cs
src/SpaApp.Application.Contracts/CommentQueue/Dtos/: CommentQueueResponseDto.cs  CommentQueueStatusDto.cs
src/SpaApp.Application.Contracts/CommentQueue/Models/: CommentQueueItem.cs  QueueStatus.cs
src/SpaApp.Application.Contracts/Comments/: CaptchaService.cs  CommentAppService .cs  CommentDto.cs  CreateUpdateCommentDto.cs  FileAppService.cs  ICaptchaService.cs  ICommentAppService.cs  IFileAppService.cs
src/SpaApp.Application.Contracts/Comments/Dtos/: CaptchaResponseDto.cs  CaptchaValidateDto.cs  CommentDto.cs  CommentFileDto.cs  CommentGetListDto.cs  CreateUpdateCommentDto.cs  FileDto.cs  FileUploadFormDto.cs  FileUploadInputDto.cs  FileUploadResultDto.cs  GetRepliesRequestDto.cs
src/SpaApp.Application.Contracts/Permissions/: SpaAppPermissionDefinitionProvider.cs  SpaAppPermissions.cs
src/SpaApp.Application/Books/: BookAppService.cs
src/SpaApp.Application/Comments/: CommentAppService.cs
src/SpaApp.Application/Properties/: AssemblyInfo.cs
src/SpaApp.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  SpaApp.DbMigrator.csproj  SpaAppDbMigratorModule.cs  appsettings.json
src/SpaApp.Domain/: BookStoreDataSeederContributor.cs  CommentStoreDataSeederContributor.cs  SpaApp.Domain.abppkg.analyze.json  SpaApp.Domain.csproj  SpaAppConsts.cs  SpaAppDomainModule.cs
src/SpaApp.Domain.Shared/: SpaApp.Domain.Shared.abppkg.analyze.json  SpaApp.Domain.Shared.csproj  SpaAppDomainErrorCodes.cs  SpaAppDomainSharedModule.cs  SpaAppGlobalFeatureConfigurator.cs  SpaAppModuleExtensionConfigurator.cs
src/SpaApp.Domain.Shared/Books/: BookType.cs
src/SpaApp.Domain.Shared/Comments/: CommentType.cs
src/SpaApp.Domain.Shared/Localization/: SpaAppResource.cs
src/SpaApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SpaApp.Domain/Books/: Book.cs
src/SpaApp.Domain/Comments/: Comment.cs  CommentFile.cs
src/SpaApp.Domain/Data/: ISpaAppDbSchemaMigrator.cs  NullSpaAppDbSchemaMigrator.cs  SpaAppDbMigrationService.cs
src/SpaApp.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/SpaApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SpaApp.Domain/Properties/: AssemblyInfo.cs
src/SpaApp.Domain/Settings/: SpaAppSettingDefinitionProvider.cs  SpaAppSettings.cs
src/SpaApp.EntityFrameworkCore/: SpaApp.EntityFrameworkCore.abppkg.analyze.json  SpaApp.EntityFrameworkCore.csproj
src/SpaApp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSpaAppDbSchemaMigrator.cs  SpaAppDbContext.cs  SpaAppDbContextFactory.cs  SpaAppEfCoreEntityExtensionMappings.cs  (+1 more)
src/SpaApp.HttpApi/: SpaApp.HttpApi.abppkg.analyze.json  SpaApp.HttpApi.csproj  SpaAppHttpApiModule.cs
src/SpaApp.HttpApi.Client/: SpaApp.HttpApi.Client.abppkg.analyze.json  SpaApp.HttpApi.Client.csproj  SpaAppHttpApiClientModule.cs
src/SpaApp.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  SpaApp.HttpApi.Host.csproj  SpaAppBrandingProvider.cs  SpaAppHttpApiHostModule.cs  appsettings.Production.json  appsettings.json  delete-folders.bat  refresh.bat  service.config.nswag  web.config
test/SpaApp.Application.Tests/: SpaApp.Application.Tests.csproj  SpaAppApplicationTestBase.cs  SpaAppApplicationTestModule.cs
test/SpaApp.Application.Tests/Books/: BookAppService_Tests .cs
test/SpaApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SpaApp.Domain.Tests/: SpaApp.Domain.Tests.csproj  SpaAppDomainTestBase.cs  SpaAppDomainTestModule.cs
test/SpaApp.EntityFrameworkCore.Tests/: SpaApp.EntityFrameworkCore.Tests.csproj
test/SpaApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  SpaApp.HttpApi.Client.ConsoleTestApp.csproj  SpaAppConsoleApiClientModule.cs  appsettings.json
test/SpaApp.TestBase/: SpaApp.TestBase.csproj  SpaAppTestBase.cs  SpaAppTestBaseModule.cs  SpaAppTestConsts.cs  SpaAppTestDataBuilder.cs
(+89 files in other folders)
