{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.3.6",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/04/2025 13:51:46 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/04/2025 13:51:46 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/04/2025 13:51:46 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/04/2025 13:51:46 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/04/2025 13:51:46 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/04/2025 13:51:46 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/04/2025 13:51:46 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "SpaApp.Application": {
      "path": "src/SpaApp.Application/SpaApp.Application.abppkg",
      "folder": "src"
    },
    "SpaApp.Application.Tests": {
      "path": "test/SpaApp.Application.Tests/SpaApp.Application.Tests.abppkg",
      "folder": "test"
    },
    "SpaApp.Domain.Shared": {
      "path": "src/SpaApp.Domain.Shared/SpaApp.Domain.Shared.abppkg",
      "folder": "src"
    },
    "SpaApp.Application.Contracts": {
      "path": "src/SpaApp.Application.Contracts/SpaApp.Application.Contracts.abppkg",
      "folder": "src"
    },
    "SpaApp.HttpApi": {
      "path": "src/SpaApp.HttpApi/SpaApp.HttpApi.abppkg",
      "folder": "src"
    },
    "SpaApp.HttpApi.Client": {
      "path": "src/SpaApp.HttpApi.Client/SpaApp.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "SpaApp.EntityFrameworkCore.Tests": {
      "path": "test/SpaApp.EntityFrameworkCore.Tests/SpaApp.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "SpaApp.EntityFrameworkCore": {
      "path": "src/SpaApp.EntityFrameworkCore/SpaApp.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "SpaApp.TestBase": {
      "path": "test/SpaApp.TestBase/SpaApp.TestBase.abppkg",
      "folder": "test"
    },
    "SpaApp.Domain.Tests": {
      "path": "test/SpaApp.Domain.Tests/SpaApp.Domain.Tests.abppkg",
      "folder": "test"
    },
    "SpaApp.HttpApi.Client.ConsoleTestApp": {
      "path": "test/SpaApp.HttpApi.Client.ConsoleTestApp/SpaApp.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "SpaApp.DbMigrator": {
      "path": "src/SpaApp.DbMigrator/SpaApp.DbMigrator.abppkg",
      "folder": "src"
    },
    "SpaApp.HttpApi.Host": {
      "path": "src/SpaApp.HttpApi.Host/SpaApp.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "SpaApp.Domain": {
      "path": "src/SpaApp.Domain/SpaApp.Domain.abppkg",
      "folder": "src"
    }
  }
}