<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SpaApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaApp.Domain.Shared\SpaApp.Domain.Shared.csproj" />
    <ProjectReference Include="..\SpaApp.Domain\SpaApp.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>

</Project>
